# AcademyExercises

./: .gitignore  README.md  pom.xml
src/main/java/game/: Board.java  BoardSecurity.java  Client.java  Game.java  GameSetup.java  IOHandler.java  Main.java  Server.java  Settings.java  StreamSettings.java  WinnerChecker.java
src/main/java/game/enums/: Sign.java
src/main/java/game/exceptions/: BadParamsException.java
src/main/java/game/pojo/: Player.java
src/main/java/game/streams/: CommunicationStream.java
src/test/java/game/: BoardSecurityTest.java  BoardTest.java  GameTest.java  IOHandlerTest.java  PlayerTest.java  WinnerCheckerTest.java
src/test/java/game/enums/: SignTest.java
src/test/java/game/streams/: CommunicationStreamTest.java
